spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=adarsh@12345

#Hibernate properties
spring.jpa.hibernate.ddl-auo=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect